@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;700&family=Oswald:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 8%;
  --foreground: 0 0% 95%;
  --card: 0 0% 12%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 95%;
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 60%;
  --accent: 0 0% 25%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 80%;

  /* Watch specific */
  --lume-green: 142 70% 60%;
  --dial-black: 0 0% 5%;
  --steel: 210 10% 80%;
  --steel-dark: 210 10% 40%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-white/20;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Oswald', sans-serif;
  }
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  /* Metallic gradient for bezel/case */
  .metal-gradient {
    background: linear-gradient(135deg, #e2e2e2 0%, #9ca3af 50%, #4b5563 100%);
  }
  
  .glass-reflection {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 60%, rgba(255,255,255,0.05) 100%);
  }

  /* Lume effect */
  .lume {
    @apply bg-[#C5E1A5] shadow-[0_0_8px_rgba(197,225,165,0.4)];
  }
  
  .lume-text {
    @apply text-[#C5E1A5] drop-shadow-[0_0_5px_rgba(197,225,165,0.4)];
  }
}
